spring.application.name=webapi
spring.datasource.url=jdbc:postgresql://localhost:5433/webapi
spring.datasource.username=docker
spring.datasource.password=docker
#spring.datasource.url=jdbc:postgresql://ep-steep-silence-a54mgo7g.us-east-2.aws.neon.tech/webapi?user=dba_owner&password=adcumo79spiB&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#springfox.documentation.swagger-ui.enabled=true